NODE_ENV=production
QUIZ_SERVICE_PROXY=http://quiz-service:8080/api
QUIZ_SERVICE_IMAGES_PROXY=http://quiz-service:8080/uploads/images
VIRTUAL_HOST=quiz.emilhornlund.com
VIRTUAL_PORT=80
LETSENCRYPT_HOST=quiz.emilhornlund.com
