NODE_ENV=production

SERVER_PORT=8080

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

MONGODB_HOST=mongodb
MONGODB_PORT=27017
MONGODB_USERNAME=klurigo_prod
MONGODB_PASSWORD=mongodb_password
MONGODB_DB=klurigo_prod

JWT_SECRET=super_secret_jwt

PEXELS_API_KEY=your_pexels_api_key
